{
  "name": "contentrium-cut",
  "version": "0.1.73",
  "description": "Contentrium CUT Premiere Pro UXP panel with local speaker editing",
  "scripts": {
    "test": "node --test tests/host-guard.test.js tests/test-cut-output.js tests/test-sync.js tests/test-mutation.js tests/test-panel-workflow.js tests/test-panel-main.js tests/test-selection.js tests/test-connection.js tests/test-continuation.js tests/test-install-enrollment.js tests/test-panel-service.js tests/test-native-qa.js"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "type": "commonjs",
  "devDependencies": {
    "@adobe/premierepro": "^26.5.0",
    "@electron/asar": "^4.3.1",
    "js-sha256": "^1.0.0",
    "tar": "^7.5.22",
    "ws": "^8.22.0"
  }
}
